{
    "name": "silo",
    "version": "0.0.1",
    "bin": {
        "silo": "./index.mjs"
    },
    "files": [
        "scripts",
        "src"
    ],
    "dependencies": {
        "rollup": "2.33.3"
    },
    "directories.bin": {
        "scripts": "./scripts"
    },
    "main": "index.mjs",
    "engines": {
        "node": ">=14.4.0"
    }
}
